-------------------------------------------------------------------------------
Test set: Feature: amazon - Login
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 797.026 s <<< FAILURE! - in Feature: amazon - Login
TC_002 To verify the positive login functionality(amazon - Login)  Time elapsed: 797.026 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeEnabledException: Expected enabled element was not enabled
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for Proxy element for: LoginPage.loginButton to be enabled (tried for 5 second(s) with 100 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Timed out after 180 seconds. Element not found
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'L106692', ip: '10.20.80.33', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: unknown

